spring.datasource.url=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/df3aa8op4tpgjv
spring.datasource.username=avozuvooxrvvts
spring.datasource.password=e343e4fbac891a769881785e0073d585015f1c32cb56228dd863be1234d6c8c8
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
